{
  "name": "auto-monitor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The auto monitoring website. Built into src/auto/web/static so the CLI ships it prebuilt and needs no node toolchain at runtime.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
